<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/22 06:25:46.179.pas,D:\Kerja\Syahidah Pulsa\Administrator 2\Unit1.pas=D:\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmLoadfromExcel.pas</Transaction>
    <Transaction>2012/09/22 06:25:46.179.dfm,D:\Kerja\Syahidah Pulsa\Administrator 2\Unit1.dfm=D:\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmLoadfromExcel.dfm</Transaction>
    <Transaction>2014/01/09 09:43:31.535.pas,D:\Kerja\Syahidah Pulsa\Administrator 2\Unit1.pas=D:\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmBantuan.pas</Transaction>
    <Transaction>2014/01/09 09:43:31.535.dfm,D:\Kerja\Syahidah Pulsa\Administrator 2\Unit1.dfm=D:\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmBantuan.dfm</Transaction>
    <Transaction>2014/11/16 12:27:20.322.pas,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmKirimJadwalPesan.pas=</Transaction>
    <Transaction>2014/11/16 12:27:20.322.dfm,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmKirimJadwalPesan.dfm=</Transaction>
    <Transaction>2014/11/16 18:04:28.729.pas,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmHistoryAktifSupplierMaster.pas=</Transaction>
    <Transaction>2014/11/16 18:04:28.729.dfm,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmHistoryAktifSupplierMaster.dfm=</Transaction>
    <Transaction>2016/07/24 05:11:52.617.pas,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmMasterHargaPromo.pas=</Transaction>
    <Transaction>2016/07/24 05:11:52.617.dfm,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmMasterHargaPromo.dfm=</Transaction>
    <Transaction>2019/06/04 07:22:32.090.pas,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Unit1.pas=E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmMesinSender.pas</Transaction>
    <Transaction>2019/06/04 07:22:32.090.dfm,E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Unit1.dfm=E:\Ipul\Kerja\Syahidah Pulsa\Administrator 2\Program\ufrmMesinSender.dfm</Transaction>
    <Transaction>2021/10/20 20:03:06.150.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmPoinTukarBarang.pas=</Transaction>
    <Transaction>2021/10/20 20:03:06.150.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmPoinTukarBarang.dfm=</Transaction>
    <Transaction>2021/10/20 20:03:27.611.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmPoinUmum.pas=</Transaction>
    <Transaction>2021/10/20 20:03:27.611.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmPoinUmum.dfm=</Transaction>
    <Transaction>2021/10/20 20:03:42.898.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmPoinBulan.pas=</Transaction>
    <Transaction>2021/10/20 20:03:42.898.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmPoinBulan.dfm=</Transaction>
    <Transaction>2021/10/20 20:04:04.103.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBonusTrx.pas=</Transaction>
    <Transaction>2021/10/20 20:04:04.103.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBonusTrx.dfm=</Transaction>
    <Transaction>2021/10/20 20:04:31.764.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateReward.pas=</Transaction>
    <Transaction>2021/10/20 20:04:31.764.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateReward.dfm=</Transaction>
    <Transaction>2021/10/20 20:04:53.306.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoriReward.pas=</Transaction>
    <Transaction>2021/10/20 20:04:53.306.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoriReward.dfm=</Transaction>
    <Transaction>2021/10/20 20:05:30.956.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMemberSponsor.pas=</Transaction>
    <Transaction>2021/10/20 20:05:30.956.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMemberSponsor.dfm=</Transaction>
    <Transaction>2021/10/20 20:05:51.800.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTabelMemberUpdate.pas=</Transaction>
    <Transaction>2021/10/20 20:05:51.800.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTabelMemberUpdate.dfm=</Transaction>
    <Transaction>2021/10/20 20:06:24.176.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTambahDeposit.pas=</Transaction>
    <Transaction>2021/10/20 20:06:24.176.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTambahDeposit.dfm=</Transaction>
    <Transaction>2021/10/20 20:06:56.759.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTambahDepositUnit.pas=</Transaction>
    <Transaction>2021/10/20 20:06:56.759.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTambahDepositUnit.dfm=</Transaction>
    <Transaction>2021/10/20 20:07:25.459.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTambahDepositSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:07:25.459.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTambahDepositSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:08:06.831.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmDepositPerUnit.pas=</Transaction>
    <Transaction>2021/10/20 20:08:06.831.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmDepositPerUnit.dfm=</Transaction>
    <Transaction>2021/10/20 20:08:24.234.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryDepositUnit.pas=</Transaction>
    <Transaction>2021/10/20 20:08:24.234.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryDepositUnit.dfm=</Transaction>
    <Transaction>2021/10/20 20:08:35.968.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryDeposit.pas=</Transaction>
    <Transaction>2021/10/20 20:08:35.968.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryDeposit.dfm=</Transaction>
    <Transaction>2021/10/20 20:08:53.682.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryDepositSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:08:53.682.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryDepositSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:09:14.711.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryTiketDeposit.pas=</Transaction>
    <Transaction>2021/10/20 20:09:14.711.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryTiketDeposit.dfm=</Transaction>
    <Transaction>2021/10/20 20:09:28.053.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryMutasiBank.pas=</Transaction>
    <Transaction>2021/10/20 20:09:28.053.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryMutasiBank.dfm=</Transaction>
    <Transaction>2021/10/20 20:09:52.103.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogAutoRefundMutasi.pas=</Transaction>
    <Transaction>2021/10/20 20:09:52.103.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogAutoRefundMutasi.dfm=</Transaction>
    <Transaction>2021/10/20 20:10:22.756.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMember.pas=</Transaction>
    <Transaction>2021/10/20 20:10:22.756.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMember.dfm=</Transaction>
    <Transaction>2021/10/20 20:10:38.173.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTabelMember.pas=</Transaction>
    <Transaction>2021/10/20 20:10:38.174.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTabelMember.dfm=</Transaction>
    <Transaction>2021/10/20 20:10:54.854.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterHP.pas=</Transaction>
    <Transaction>2021/10/20 20:10:54.854.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterHP.dfm=</Transaction>
    <Transaction>2021/10/20 20:14:07.036.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsMasuk.pas=</Transaction>
    <Transaction>2021/10/20 20:14:07.036.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsMasuk.dfm=</Transaction>
    <Transaction>2021/10/20 20:14:25.042.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsKeluar.pas=</Transaction>
    <Transaction>2021/10/20 20:14:25.042.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsKeluar.dfm=</Transaction>
    <Transaction>2021/10/20 20:15:12.052.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsMasukSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:15:12.053.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsMasukSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:15:21.672.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsOutSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:15:21.672.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsOutSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:15:48.327.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsInOutSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:15:48.327.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSmsInOutSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:17:23.920.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBalasSms.pas=</Transaction>
    <Transaction>2021/10/20 20:17:23.920.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBalasSms.dfm=</Transaction>
    <Transaction>2021/10/20 20:17:38.143.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSMSMassal.pas=</Transaction>
    <Transaction>2021/10/20 20:17:38.143.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSMSMassal.dfm=</Transaction>
    <Transaction>2021/10/20 20:17:46.410.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSMSMassalPromo.pas=</Transaction>
    <Transaction>2021/10/20 20:17:46.410.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSMSMassalPromo.dfm=</Transaction>
    <Transaction>2021/10/20 20:18:00.553.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBalasKlaim.pas=</Transaction>
    <Transaction>2021/10/20 20:18:00.553.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBalasKlaim.dfm=</Transaction>
    <Transaction>2021/10/20 20:18:11.488.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmRefundTrxBank.pas=</Transaction>
    <Transaction>2021/10/20 20:18:11.488.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmRefundTrxBank.dfm=</Transaction>
    <Transaction>2021/10/20 20:18:25.941.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKirimPesanMember.pas=</Transaction>
    <Transaction>2021/10/20 20:18:25.941.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKirimPesanMember.dfm=</Transaction>
    <Transaction>2021/10/20 20:18:56.511.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterVoucher.pas=</Transaction>
    <Transaction>2021/10/20 20:18:56.511.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterVoucher.dfm=</Transaction>
    <Transaction>2021/10/20 20:19:11.802.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmVoucherMember.pas=</Transaction>
    <Transaction>2021/10/20 20:19:11.802.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmVoucherMember.dfm=</Transaction>
    <Transaction>2021/10/20 20:19:27.651.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterHargaH2HSms.pas=</Transaction>
    <Transaction>2021/10/20 20:19:27.651.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterHargaH2HSms.dfm=</Transaction>
    <Transaction>2021/10/20 20:19:38.001.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterHargaPromo.pas=</Transaction>
    <Transaction>2021/10/20 20:19:38.001.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterHargaPromo.dfm=</Transaction>
    <Transaction>2021/10/20 20:20:02.626.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTransaksiDetail.pas=</Transaction>
    <Transaction>2021/10/20 20:20:02.626.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTransaksiDetail.dfm=</Transaction>
    <Transaction>2021/10/20 20:20:12.314.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTransaksiManual.pas=</Transaction>
    <Transaction>2021/10/20 20:20:12.314.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTransaksiManual.dfm=</Transaction>
    <Transaction>2021/10/20 20:20:36.318.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualGagal.pas=</Transaction>
    <Transaction>2021/10/20 20:20:36.318.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualGagal.dfm=</Transaction>
    <Transaction>2021/10/20 20:20:44.855.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualSukses.pas=</Transaction>
    <Transaction>2021/10/20 20:20:44.855.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualSukses.dfm=</Transaction>
    <Transaction>2021/10/20 20:20:52.807.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualReorder.pas=</Transaction>
    <Transaction>2021/10/20 20:20:52.807.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualReorder.dfm=</Transaction>
    <Transaction>2021/10/20 20:21:07.368.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogCekTagihanPPOB.pas=</Transaction>
    <Transaction>2021/10/20 20:21:07.368.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogCekTagihanPPOB.dfm=</Transaction>
    <Transaction>2021/10/20 20:21:16.748.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogCekTagihanPAKET.pas=</Transaction>
    <Transaction>2021/10/20 20:21:16.748.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogCekTagihanPAKET.dfm=</Transaction>
    <Transaction>2021/10/20 20:21:30.284.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmIsiManual.pas=</Transaction>
    <Transaction>2021/10/20 20:21:30.284.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmIsiManual.dfm=</Transaction>
    <Transaction>2021/10/20 20:21:43.784.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMSISDNBlokir.pas=</Transaction>
    <Transaction>2021/10/20 20:21:43.784.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMSISDNBlokir.dfm=</Transaction>
    <Transaction>2021/10/20 20:22:03.433.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetAktifSupplierMaster.pas=</Transaction>
    <Transaction>2021/10/20 20:22:03.433.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetAktifSupplierMaster.dfm=</Transaction>
    <Transaction>2021/10/20 20:22:14.480.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetAktifSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:22:14.480.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetAktifSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:22:26.641.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateStokSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:22:26.641.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateStokSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:22:35.131.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdatePrioritasSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:22:35.131.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdatePrioritasSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:22:44.011.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateHargaBeliSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:22:44.011.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateHargaBeliSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:22:55.134.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateStokSupplierAdv.pas=</Transaction>
    <Transaction>2021/10/20 20:22:55.134.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmUpdateStokSupplierAdv.dfm=</Transaction>
    <Transaction>2021/10/20 20:23:06.426.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmVoucherFisik.pas=</Transaction>
    <Transaction>2021/10/20 20:23:06.426.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmVoucherFisik.dfm=</Transaction>
    <Transaction>2021/10/20 20:23:24.635.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMapSupplierLocal.pas=</Transaction>
    <Transaction>2021/10/20 20:23:24.635.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMapSupplierLocal.dfm=</Transaction>
    <Transaction>2021/10/20 20:23:38.179.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKirimPesanSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:23:38.179.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKirimPesanSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:23:52.845.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogAutoBlokirProdukHPPMinus.pas=</Transaction>
    <Transaction>2021/10/20 20:23:52.845.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogAutoBlokirProdukHPPMinus.dfm=</Transaction>
    <Transaction>2021/10/20 20:24:20.318.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMesinSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:24:20.318.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMesinSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:24:35.295.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetKodeSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:24:35.295.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetKodeSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:24:48.725.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmParsingSMS.pas=</Transaction>
    <Transaction>2021/10/20 20:24:48.725.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmParsingSMS.dfm=</Transaction>
    <Transaction>2021/10/20 20:24:57.850.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterUbahSN.pas=</Transaction>
    <Transaction>2021/10/20 20:24:57.850.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterUbahSN.dfm=</Transaction>
    <Transaction>2021/10/20 20:25:12.681.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmFormatSupplierPaket.pas=</Transaction>
    <Transaction>2021/10/20 20:25:12.681.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmFormatSupplierPaket.dfm=</Transaction>
    <Transaction>2021/10/20 20:25:26.649.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSMSTerjadwal.pas=</Transaction>
    <Transaction>2021/10/20 20:25:26.649.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSMSTerjadwal.dfm=</Transaction>
    <Transaction>2021/10/20 20:25:39.666.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterDepPerGroup.pas=</Transaction>
    <Transaction>2021/10/20 20:25:39.666.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterDepPerGroup.dfm=</Transaction>
    <Transaction>2021/10/20 20:25:54.816.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMesinHp.pas=</Transaction>
    <Transaction>2021/10/20 20:25:54.816.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMesinHp.dfm=</Transaction>
    <Transaction>2021/10/20 20:26:06.874.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmInfoSms.pas=</Transaction>
    <Transaction>2021/10/20 20:26:06.874.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmInfoSms.dfm=</Transaction>
    <Transaction>2021/10/20 20:26:29.372.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetIklanMember.pas=</Transaction>
    <Transaction>2021/10/20 20:26:29.372.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetIklanMember.dfm=</Transaction>
    <Transaction>2021/10/20 20:26:44.651.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKeywordGagal.pas=</Transaction>
    <Transaction>2021/10/20 20:26:44.651.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKeywordGagal.dfm=</Transaction>
    <Transaction>2021/10/20 20:27:03.208.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasaAktifKartu.pas=</Transaction>
    <Transaction>2021/10/20 20:27:03.209.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasaAktifKartu.dfm=</Transaction>
    <Transaction>2021/10/20 20:27:27.687.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterTukarBarangPoint.pas=</Transaction>
    <Transaction>2021/10/20 20:27:27.687.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterTukarBarangPoint.dfm=</Transaction>
    <Transaction>2021/10/20 20:27:44.272.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetPrefix.pas=</Transaction>
    <Transaction>2021/10/20 20:27:44.272.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetPrefix.dfm=</Transaction>
    <Transaction>2021/10/20 20:28:07.768.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetFormatBalasan.pas=</Transaction>
    <Transaction>2021/10/20 20:28:07.768.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetFormatBalasan.dfm=</Transaction>
    <Transaction>2021/10/20 20:28:25.926.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetFormat.pas=</Transaction>
    <Transaction>2021/10/20 20:28:25.926.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetFormat.dfm=</Transaction>
    <Transaction>2021/10/20 20:28:49.288.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetFormatAutoRespon.pas=</Transaction>
    <Transaction>2021/10/20 20:28:49.288.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetFormatAutoRespon.dfm=</Transaction>
    <Transaction>2021/10/20 20:28:59.794.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetGenTrxId.pas=</Transaction>
    <Transaction>2021/10/20 20:28:59.794.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetGenTrxId.dfm=</Transaction>
    <Transaction>2021/10/20 20:29:13.863.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSettingUmum.pas=</Transaction>
    <Transaction>2021/10/20 20:29:13.863.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSettingUmum.dfm=</Transaction>
    <Transaction>2021/10/20 20:29:25.977.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterPoint.pas=</Transaction>
    <Transaction>2021/10/20 20:29:25.977.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterPoint.dfm=</Transaction>
    <Transaction>2021/10/20 20:29:37.993.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterPoinUmum.pas=</Transaction>
    <Transaction>2021/10/20 20:29:37.993.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterPoinUmum.dfm=</Transaction>
    <Transaction>2021/10/20 20:35:44.337.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterKodeVoucher.pas=</Transaction>
    <Transaction>2021/10/20 20:35:44.337.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterKodeVoucher.dfm=</Transaction>
    <Transaction>2021/10/20 20:38:13.949.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogTransaksi.pas=</Transaction>
    <Transaction>2021/10/20 20:38:13.949.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLogTransaksi.dfm=</Transaction>
    <Transaction>2021/10/20 20:44:24.772.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMarketing.pas=</Transaction>
    <Transaction>2021/10/20 20:44:24.772.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMarketing.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:07.734.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTransaksiDetail2.pas=</Transaction>
    <Transaction>2021/10/20 20:45:07.734.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTransaksiDetail2.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:11.126.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTarikDepositUnit.pas=</Transaction>
    <Transaction>2021/10/20 20:45:11.126.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTarikDepositUnit.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:14.259.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTabelMemberAdd.pas=</Transaction>
    <Transaction>2021/10/20 20:45:14.259.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmTabelMemberAdd.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:17.429.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmStatusStokSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:45:17.429.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmStatusStokSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:20.367.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetRegional.pas=</Transaction>
    <Transaction>2021/10/20 20:45:20.367.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmSetRegional.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:23.140.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmRevisiHargaBeliTrx.pas=</Transaction>
    <Transaction>2021/10/20 20:45:23.140.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmRevisiHargaBeliTrx.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:26.272.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmRekapTrxPerMember.pas=</Transaction>
    <Transaction>2021/10/20 20:45:26.272.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmRekapTrxPerMember.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:29.269.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMesinSender.pas=</Transaction>
    <Transaction>2021/10/20 20:45:29.270.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMesinSender.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:32.156.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterRewardTetap.pas=</Transaction>
    <Transaction>2021/10/20 20:45:32.156.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterRewardTetap.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:35.129.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterRekening.pas=</Transaction>
    <Transaction>2021/10/20 20:45:35.129.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterRekening.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:37.979.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterJenisAkun.pas=</Transaction>
    <Transaction>2021/10/20 20:45:37.979.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterJenisAkun.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:41.403.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterBank.pas=</Transaction>
    <Transaction>2021/10/20 20:45:41.403.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMasterBank.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:44.124.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMapKodeVoucherLokal.pas=</Transaction>
    <Transaction>2021/10/20 20:45:44.124.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmMapKodeVoucherLokal.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:47.316.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualUpdateSN.pas=</Transaction>
    <Transaction>2021/10/20 20:45:47.316.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualUpdateSN.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:54.956.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualSuksesTagPPOB.pas=</Transaction>
    <Transaction>2021/10/20 20:45:54.956.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualSuksesTagPPOB.dfm=</Transaction>
    <Transaction>2021/10/20 20:45:58.028.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualSukses2.pas=</Transaction>
    <Transaction>2021/10/20 20:45:58.028.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualSukses2.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:00.444.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualReorderTagPPOB.pas=</Transaction>
    <Transaction>2021/10/20 20:46:00.444.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualReorderTagPPOB.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:04.348.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualGagalPPOB.pas=</Transaction>
    <Transaction>2021/10/20 20:46:04.348.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualGagalPPOB.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:08.564.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualGagal2.pas=</Transaction>
    <Transaction>2021/10/20 20:46:08.564.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmManualGagal2.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:11.991.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLoadfromExcel.pas=</Transaction>
    <Transaction>2021/10/20 20:46:11.991.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLoadfromExcel.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:15.299.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapTrxPerSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:46:15.299.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapTrxPerSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:17.934.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapTrxPerMarketing.pas=</Transaction>
    <Transaction>2021/10/20 20:46:17.934.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapTrxPerMarketing.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:21.378.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapMutasiSaldo.pas=</Transaction>
    <Transaction>2021/10/20 20:46:21.378.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapMutasiSaldo.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:24.327.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapMutasimember.pas=</Transaction>
    <Transaction>2021/10/20 20:46:24.327.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmLapMutasimember.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:26.191.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKodeVoucherLintas.pas=</Transaction>
    <Transaction>2021/10/20 20:46:26.191.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKodeVoucherLintas.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:28.376.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKodeArea.pas=</Transaction>
    <Transaction>2021/10/20 20:46:28.376.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmKodeArea.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:30.733.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryUpdateStokSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:46:30.733.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryUpdateStokSupplier.dfm=</Transaction>
    <Transaction>2021/10/20 20:46:35.777.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryAktifSupplier.pas=</Transaction>
    <Transaction>2021/10/20 20:46:35.777.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmHistoryAktifSupplier.dfm=</Transaction>
    <Transaction>2021/10/21 17:34:36.718.pas,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBantuan.pas=</Transaction>
    <Transaction>2021/10/21 17:34:36.718.dfm,F:\Ipul\Kerja\Syahidah Pulsa\Master Form Admin\Mysql\Program\ufrmBantuan.dfm=</Transaction>
  </Transactions>
</BorlandProject>
